\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Alsing et~al.,}{Alsing
  et~al.}{2019}]{alsing2019}
Alsing J.,  et~al., 2019, arXiv:1911.11778 [astro-ph]

\bibitem[\protect\citeauthoryear{Baronchelli, Nandra  \& Buchner}{Baronchelli
  et~al.}{2020}]{baronchelli2020}
Baronchelli L.,  Nandra K.,   Buchner J.,  2020, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/staa2684}, 498, 5284

\bibitem[\protect\citeauthoryear{Betancourt}{Betancourt}{2012}]{betancourt2012}
Betancourt M.~J.,  2012, \mn@doi [arXiv:1010.3436 [physics]]
  {10.1063/1.3703631}, pp 157--164

\bibitem[\protect\citeauthoryear{Caplar \& Tacchella}{Caplar \&
  Tacchella}{2019}]{caplar2019}
Caplar N.,  Tacchella S.,  2019, arXiv:1901.07556 [astro-ph]

\bibitem[\protect\citeauthoryear{Carnall, McLure, Dunlop  \& Dav{\'e}}{Carnall
  et~al.}{2017}]{carnall2017}
Carnall A.~C.,  McLure R.~J.,  Dunlop J.~S.,   Dav{\'e} R.,  2017,
  arXiv:1712.04452 [astro-ph]

\bibitem[\protect\citeauthoryear{Carnall, Leja, Johnson, McLure, Dunlop  \&
  Conroy}{Carnall et~al.}{2018}]{carnall2018}
Carnall A.~C.,  Leja J.,  Johnson B.~D.,  McLure R.~J.,  Dunlop J.~S.,   Conroy
  C.,  2018, arXiv:1811.03635 [astro-ph]

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier2003}
Chabrier G.,  2003, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Charlot \& Fall}{Charlot \&
  Fall}{2000}]{charlot2000}
Charlot S.,  Fall S.~M.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/309250}, 539, 718

\bibitem[\protect\citeauthoryear{Choi, Dotter, Conroy, Cantiello, Paxton  \&
  Johnson}{Choi et~al.}{2016}]{choi2016}
Choi J.,  Dotter A.,  Conroy C.,  Cantiello M.,  Paxton B.,   Johnson B.~D.,
  2016, \mn@doi [The Astrophysical Journal] {10.3847/0004-637X/823/2/102}, 823,
  102

\bibitem[\protect\citeauthoryear{Cichocki \& Phan}{Cichocki \&
  Phan}{2009}]{cichocki2009}
Cichocki A.,  Phan A.-H.,  2009, \mn@doi [IEICE Transactions on Fundamentals of
  Electronics Communications and Computer Sciences]
  {10.1587/transfun.E92.A.708}, 92, 708

\bibitem[\protect\citeauthoryear{Conroy \& Gunn}{Conroy \&
  Gunn}{2010}]{conroy2010c}
Conroy C.,  Gunn J.~E.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/712/2/833}, 712, 833

\bibitem[\protect\citeauthoryear{Conroy, Gunn  \& White}{Conroy
  et~al.}{2009}]{conroy2009}
Conroy C.,  Gunn J.~E.,   White M.,  2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/699/1/486}, 699, 486

\bibitem[\protect\citeauthoryear{Dey et~al.,}{Dey et~al.}{2019}]{dey2019}
Dey A.,  et~al., 2019, \mn@doi [AJ] {10.3847/1538-3881/ab089d}, 157, 168

\bibitem[\protect\citeauthoryear{Dotter}{Dotter}{2016}]{dotter2016}
Dotter A.,  2016, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.3847/0067-0049/222/1/8}, 222, 8

\bibitem[\protect\citeauthoryear{F{\'e}votte \& Idier}{F{\'e}votte \&
  Idier}{2011}]{fevotte2011}
F{\'e}votte C.,  Idier J.,  2011, arXiv:1010.1763 [cs]

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2019}]{hahn2019b}
Hahn C.,  Tinker J.~L.,   Wetzel A.,  2019, arXiv:1910.01644 [astro-ph]

\bibitem[\protect\citeauthoryear{Henriques, White, Thomas, Angulo, Guo, Lemson,
  Springel  \& Overzier}{Henriques et~al.}{2015}]{henriques2015}
Henriques B. M.~B.,  White S. D.~M.,  Thomas P.~A.,  Angulo R.,  Guo Q.,
  Lemson G.,  Springel V.,   Overzier R.,  2015, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stv705}, 451, 2663

\bibitem[\protect\citeauthoryear{Hogg, Myers  \& Bovy}{Hogg
  et~al.}{2010}]{hogg2010}
Hogg D.~W.,  Myers A.~D.,   Bovy J.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/725/2/2166}, 725, 2166

\bibitem[\protect\citeauthoryear{Iyer et~al.,}{Iyer et~al.}{2020}]{iyer2020}
Iyer K.~G.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa2150}, 498, 430

\bibitem[\protect\citeauthoryear{Karamanis \& Beutler}{Karamanis \&
  Beutler}{2020}]{karamanis2020}
Karamanis M.,  Beutler F.,  2020, arXiv e-prints, p. arXiv:2002.06212

\bibitem[\protect\citeauthoryear{Kriek \& Conroy}{Kriek \&
  Conroy}{2013}]{kriek2013}
Kriek M.,  Conroy C.,  2013, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/775/1/L16}, 775, L16

\bibitem[\protect\citeauthoryear{Lee \& Seung}{Lee \& Seung}{1999}]{lee1999}
Lee D.~D.,  Seung H.~S.,  1999, \mn@doi [Nature] {10.1038/44565}, 401, 788

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy, {van Dokkum}  \&
  Byler}{Leja et~al.}{2017}]{leja2017}
Leja J.,  Johnson B.~D.,  Conroy C.,  {van Dokkum} P.~G.,   Byler N.,  2017,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aa5ffe}, 837, 170

\bibitem[\protect\citeauthoryear{Leja, Carnall, Johnson, Conroy  \&
  Speagle}{Leja et~al.}{2019}]{leja2019}
Leja J.,  Carnall A.~C.,  Johnson B.~D.,  Conroy C.,   Speagle J.~S.,  2019,
  \mn@doi [ApJ] {10.3847/1538-4357/ab133c}, 876, 3

\bibitem[\protect\citeauthoryear{Mathis}{Mathis}{1983}]{mathis1983}
Mathis J.~S.,  1983, \mn@doi [The Astrophysical Journal] {10.1086/160849}, 267,
  119

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2018}]{nelson2018}
Nelson D.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3040}, 475, 624

\bibitem[\protect\citeauthoryear{Paxton, Bildsten, Dotter, Herwig, Lesaffre  \&
  Timmes}{Paxton et~al.}{2011}]{paxton2011}
Paxton B.,  Bildsten L.,  Dotter A.,  Herwig F.,  Lesaffre P.,   Timmes F.,
  2011, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/192/1/3}, 192, 3

\bibitem[\protect\citeauthoryear{Paxton et~al.,}{Paxton
  et~al.}{2013}]{paxton2013}
Paxton B.,  et~al., 2013, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/208/1/4}, 208, 4

\bibitem[\protect\citeauthoryear{Paxton et~al.,}{Paxton
  et~al.}{2015}]{paxton2015}
Paxton B.,  et~al., 2015, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/220/1/15}, 220, 15

\bibitem[\protect\citeauthoryear{Pillepich et~al.,}{Pillepich
  et~al.}{2018}]{pillepich2018}
Pillepich A.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx2656}, 473, 4077

\bibitem[\protect\citeauthoryear{{Ruiz-Macias} et~al.,}{{Ruiz-Macias}
  et~al.}{2021}]{ruiz-macias2021}
{Ruiz-Macias} O.,  et~al., 2021, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stab292}, 502, 4328

\bibitem[\protect\citeauthoryear{Serra, Amblard, Temi, Burgarella, Giovannoli,
  Buat, Noll  \& Im}{Serra et~al.}{2011}]{serra2011}
Serra P.,  Amblard A.,  Temi P.,  Burgarella D.,  Giovannoli E.,  Buat V.,
  Noll S.,   Im S.,  2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/740/1/22}, 740, 22

\bibitem[\protect\citeauthoryear{Simha, Weinberg, Conroy, Dave, Fardal, Katz
  \& Oppenheimer}{Simha et~al.}{2014}]{simha2014}
Simha V.,  Weinberg D.~H.,  Conroy C.,  Dave R.,  Fardal M.,  Katz N.,
  Oppenheimer B.~D.,  2014, arXiv e-prints, p. arXiv:1404.0402

\bibitem[\protect\citeauthoryear{Sparre, Hayward, Feldmann,
  {Faucher-Gigu{\`e}re}, Muratov, Kere{\v s}  \& Hopkins}{Sparre
  et~al.}{2017}]{sparre2017}
Sparre M.,  Hayward C.~C.,  Feldmann R.,  {Faucher-Gigu{\`e}re} C.-A.,  Muratov
  A.~L.,  Kere{\v s} D.,   Hopkins P.~F.,  2017, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stw3011}, 466, 88

\bibitem[\protect\citeauthoryear{Springel et~al.,}{Springel
  et~al.}{2018}]{springel2018}
Springel V.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3304}, 475, 676

\bibitem[\protect\citeauthoryear{Tacchella et~al.,}{Tacchella
  et~al.}{2021}]{tacchella2021}
Tacchella S.,  et~al., 2021, arXiv e-prints, 2102, arXiv:2102.12494

\bibitem[\protect\citeauthoryear{Zahid, Geller, Fabricant  \& Hwang}{Zahid
  et~al.}{2016}]{zahid2016}
Zahid H.~J.,  Geller M.~J.,  Fabricant D.~G.,   Hwang H.~S.,  2016, \mn@doi
  [The Astrophysical Journal] {10.3847/0004-637X/832/2/203}, 832, 203

\makeatother
\end{thebibliography}
