\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Alpaslan \& Tinker}{Alpaslan \&
  Tinker}{2021}]{alpaslan2021}
Alpaslan M.,  Tinker J.~L.,  2021, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stab1591}, 505, 5403

\bibitem[\protect\citeauthoryear{Alsing et~al.,}{Alsing
  et~al.}{2019}]{alsing2019}
Alsing J.,  et~al., 2019, arXiv:1911.11778 [astro-ph]

\bibitem[\protect\citeauthoryear{Baldry, Balogh, Bower, Glazebrook, Nichol,
  Bamford  \& Budavari}{Baldry et~al.}{2006}]{baldry2006}
Baldry I.~K.,  Balogh M.~L.,  Bower R.~G.,  Glazebrook K.,  Nichol R.~C.,
  Bamford S.~P.,   Budavari T.,  2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.11081.x}, 373, 469

\bibitem[\protect\citeauthoryear{Baronchelli, Nandra  \& Buchner}{Baronchelli
  et~al.}{2020}]{baronchelli2020}
Baronchelli L.,  Nandra K.,   Buchner J.,  2020, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/staa2684}, 498, 5284

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler, Hearin  \&
  Conroy}{Behroozi et~al.}{2019}]{behroozi2019}
Behroozi P.,  Wechsler R.~H.,  Hearin A.~P.,   Conroy C.,  2019, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stz1182},
  p.~1134

\bibitem[\protect\citeauthoryear{Betancourt}{Betancourt}{2012}]{betancourt2012}
Betancourt M.~J.,  2012, \mn@doi [arXiv:1010.3436 [physics]]
  {10.1063/1.3703631}, pp 157--164

\bibitem[\protect\citeauthoryear{Blanton \& Moustakas}{Blanton \&
  Moustakas}{2009}]{blanton2009}
Blanton M.~R.,  Moustakas J.,  2009, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082708-101734}, 47, 159

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2003}]{blanton2003}
Blanton M.~R.,  et~al., 2003, \mn@doi [The Astrophysical Journal]
  {10.1086/375528}, 594, 186

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2005}]{blanton2005}
Blanton M.~R.,  et~al., 2005, \mn@doi [The Astronomical Journal]
  {10.1086/429803}, 129, 2562

\bibitem[\protect\citeauthoryear{Boquien, Burgarella, Roehlly, Buat, Ciesla,
  Corre, Inoue  \& Salas}{Boquien et~al.}{2019}]{boquien2019}
Boquien M.,  Burgarella D.,  Roehlly Y.,  Buat V.,  Ciesla L.,  Corre D.,
  Inoue A.~K.,   Salas H.,  2019, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201834156}, 622, A103

\bibitem[\protect\citeauthoryear{{Boylan-Kolchin}, Springel, White, Jenkins  \&
  Lemson}{{Boylan-Kolchin} et~al.}{2009}]{boylan-kolchin2009}
{Boylan-Kolchin} M.,  Springel V.,  White S. D.~M.,  Jenkins A.,   Lemson G.,
  2009, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.15191.x}, 398, 1150

\bibitem[\protect\citeauthoryear{Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman  \& Brinkmann}{Brinchmann et~al.}{2004}]{brinchmann2004}
Brinchmann J.,  Charlot S.,  White S. D.~M.,  Tremonti C.,  Kauffmann G.,
  Heckman T.,   Brinkmann J.,  2004, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.07881.x}, 351, 1151

\bibitem[\protect\citeauthoryear{Calzetti}{Calzetti}{2001}]{calzetti2001}
Calzetti D.,  2001, \mn@doi [New Astronomy Reviews]
  {10.1016/S1387-6473(01)00144-0}, 45, 601

\bibitem[\protect\citeauthoryear{Caplar \& Tacchella}{Caplar \&
  Tacchella}{2019}]{caplar2019}
Caplar N.,  Tacchella S.,  2019, arXiv:1901.07556 [astro-ph]

\bibitem[\protect\citeauthoryear{Carnall, McLure, Dunlop  \& Dav{\'e}}{Carnall
  et~al.}{2018}]{carnall2018}
Carnall A.~C.,  McLure R.~J.,  Dunlop J.~S.,   Dav{\'e} R.,  2018, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/sty2169},
  480, 4379

\bibitem[\protect\citeauthoryear{Carnall, Leja, Johnson, McLure, Dunlop  \&
  Conroy}{Carnall et~al.}{2019}]{carnall2019a}
Carnall A.~C.,  Leja J.,  Johnson B.~D.,  McLure R.~J.,  Dunlop J.~S.,   Conroy
  C.,  2019, \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/ab04a2},
  873, 44

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier2003}
Chabrier G.,  2003, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Charlot \& Fall}{Charlot \&
  Fall}{2000}]{charlot2000}
Charlot S.,  Fall S.~M.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/309250}, 539, 718

\bibitem[\protect\citeauthoryear{Choi, Dotter, Conroy, Cantiello, Paxton  \&
  Johnson}{Choi et~al.}{2016}]{choi2016}
Choi J.,  Dotter A.,  Conroy C.,  Cantiello M.,  Paxton B.,   Johnson B.~D.,
  2016, \mn@doi [The Astrophysical Journal] {10.3847/0004-637X/823/2/102}, 823,
  102

\bibitem[\protect\citeauthoryear{Cichocki \& Phan}{Cichocki \&
  Phan}{2009}]{cichocki2009}
Cichocki A.,  Phan A.-H.,  2009, \mn@doi [IEICE Transactions on Fundamentals of
  Electronics Communications and Computer Sciences]
  {10.1587/transfun.E92.A.708}, 92, 708

\bibitem[\protect\citeauthoryear{Ciesla, Elbaz  \& Fensch}{Ciesla
  et~al.}{2017}]{ciesla2017}
Ciesla L.,  Elbaz D.,   Fensch J.,  2017, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201731036}, 608, A41

\bibitem[\protect\citeauthoryear{Coil et~al.,}{Coil et~al.}{2011}]{coil2011}
Coil A.~L.,  et~al., 2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/741/1/8}, 741, 8

\bibitem[\protect\citeauthoryear{Conroy}{Conroy}{2013}]{conroy2013}
Conroy C.,  2013, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev-astro-082812-141017}, 51, 393

\bibitem[\protect\citeauthoryear{Conroy \& Gunn}{Conroy \&
  Gunn}{2010}]{conroy2010c}
Conroy C.,  Gunn J.~E.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/712/2/833}, 712, 833

\bibitem[\protect\citeauthoryear{Conroy, Gunn  \& White}{Conroy
  et~al.}{2009}]{conroy2009}
Conroy C.,  Gunn J.~E.,   White M.,  2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/699/1/486}, 699, 486

\bibitem[\protect\citeauthoryear{{Curtis-Lake}, Chevallard, Charlot  \&
  Sandles}{{Curtis-Lake} et~al.}{2021}]{curtis-lake2021}
{Curtis-Lake} E.,  Chevallard J.,  Charlot S.,   Sandles L.,  2021, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stab698},
  503, 4855

\bibitem[\protect\citeauthoryear{{DESI Collaboration} et~al.,}{{DESI
  Collaboration} et~al.}{2016a}]{desicollaboration2016}
{DESI Collaboration} et~al., 2016a, arXiv:1611.00036 [astro-ph]

\bibitem[\protect\citeauthoryear{{DESI Collaboration} et~al.,}{{DESI
  Collaboration} et~al.}{2016b}]{desicollaboration2016a}
{DESI Collaboration} et~al., 2016b, arXiv:1611.00037 [astro-ph]

\bibitem[\protect\citeauthoryear{Daddi et~al.,}{Daddi et~al.}{2007}]{daddi2007}
Daddi E.,  et~al., 2007, \mn@doi [The Astrophysical Journal] {10.1086/521818},
  670, 156

\bibitem[\protect\citeauthoryear{Dav{\'e}, Rafieferantsoa  \&
  Thompson}{Dav{\'e} et~al.}{2017}]{dave2017a}
Dav{\'e} R.,  Rafieferantsoa M.~H.,   Thompson R.~J.,  2017, arXiv:1704.01135
  [astro-ph]

\bibitem[\protect\citeauthoryear{Davies et~al.,}{Davies
  et~al.}{2021}]{davies2021}
Davies L. J.~M.,  et~al., 2021, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stab3145}, 509, 4392

\bibitem[\protect\citeauthoryear{Dey et~al.,}{Dey et~al.}{2019}]{dey2019}
Dey A.,  et~al., 2019, \mn@doi [AJ] {10.3847/1538-3881/ab089d}, 157, 168

\bibitem[\protect\citeauthoryear{Dickey et~al.,}{Dickey
  et~al.}{2021}]{dickey2021}
Dickey C.~M.,  et~al., 2021, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/abc014}, 915, 53

\bibitem[\protect\citeauthoryear{Donnari, Pillepich, Nelson, Marinacci,
  Vogelsberger  \& Hernquist}{Donnari et~al.}{2021}]{donnari2021}
Donnari M.,  Pillepich A.,  Nelson D.,  Marinacci F.,  Vogelsberger M.,
  Hernquist L.,  2021, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stab1950}, 506, 4760

\bibitem[\protect\citeauthoryear{Dotter}{Dotter}{2016}]{dotter2016}
Dotter A.,  2016, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.3847/0067-0049/222/1/8}, 222, 8

\bibitem[\protect\citeauthoryear{Driver et~al.,}{Driver
  et~al.}{2011}]{driver2011}
Driver S.~P.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2010.18188.x}, 413, 971

\bibitem[\protect\citeauthoryear{F{\'e}votte \& Idier}{F{\'e}votte \&
  Idier}{2011}]{fevotte2011}
F{\'e}votte C.,  Idier J.,  2011, arXiv:1010.1763 [cs]

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, Hogg  \&
  Morton}{{Foreman-Mackey} et~al.}{2014}]{foreman-mackey2014}
{Foreman-Mackey} D.,  Hogg D.~W.,   Morton T.~D.,  2014, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/795/1/64}, 795, 64

\bibitem[\protect\citeauthoryear{Ge, Mao, Lu, Cappellari  \& Yan}{Ge
  et~al.}{2019}]{ge2019}
Ge J.,  Mao S.,  Lu Y.,  Cappellari M.,   Yan R.,  2019, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stz418}, 485, 1675

\bibitem[\protect\citeauthoryear{Geha, Blanton, Yan  \& Tinker}{Geha
  et~al.}{2012}]{geha2012}
Geha M.,  Blanton M.~R.,  Yan R.,   Tinker J.~L.,  2012, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/757/1/85}, 757, 85

\bibitem[\protect\citeauthoryear{Genel et~al.,}{Genel et~al.}{2014}]{genel2014}
Genel S.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu1654}, 445, 175

\bibitem[\protect\citeauthoryear{Gerssen, Wilman  \& Christensen}{Gerssen
  et~al.}{2012}]{gerssen2012}
Gerssen J.,  Wilman D.~J.,   Christensen L.,  2012, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2011.20025.x}, 420, 197

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2017}]{hahn2017}
Hahn C.,  Tinker J.~L.,   Wetzel A.~R.,  2017, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6d6b}, 841, 6

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2019}]{hahn2019b}
Hahn C.,  Tinker J.~L.,   Wetzel A.,  2019, arXiv:1910.01644 [astro-ph]

\bibitem[\protect\citeauthoryear{Hahn et~al.,}{Hahn et~al.}{2021}]{hahn2021}
Hahn C.,  et~al., 2021, {{IQ Collaboratory III}}: {{The Empirical Dust
  Attenuation Framework}} -- {{Taking Hydrodynamical Simulations}} with a
  {{Grain}} of {{Dust}}

\bibitem[\protect\citeauthoryear{Handley \& Millea}{Handley \&
  Millea}{2019}]{handley2019}
Handley W.,  Millea M.,  2019, \mn@doi [Entropy] {10.3390/e21030272}, 21, 272

\bibitem[\protect\citeauthoryear{Henriques, White, Thomas, Angulo, Guo, Lemson,
  Springel  \& Overzier}{Henriques et~al.}{2015}]{henriques2015}
Henriques B. M.~B.,  White S. D.~M.,  Thomas P.~A.,  Angulo R.,  Guo Q.,
  Lemson G.,  Springel V.,   Overzier R.,  2015, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stv705}, 451, 2663

\bibitem[\protect\citeauthoryear{Hogg, Myers  \& Bovy}{Hogg
  et~al.}{2010}]{hogg2010}
Hogg D.~W.,  Myers A.~D.,   Bovy J.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/725/2/2166}, 725, 2166

\bibitem[\protect\citeauthoryear{Iyer et~al.,}{Iyer et~al.}{2020}]{iyer2020}
Iyer K.~G.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa2150}, 498, 430

\bibitem[\protect\citeauthoryear{Karamanis \& Beutler}{Karamanis \&
  Beutler}{2020}]{karamanis2020}
Karamanis M.,  Beutler F.,  2020, arXiv e-prints, p. arXiv:2002.06212

\bibitem[\protect\citeauthoryear{Kauffmann et~al.,}{Kauffmann
  et~al.}{2003}]{kauffmann2003a}
Kauffmann G.,  et~al., 2003, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.2003.06291.x}, 341, 33

\bibitem[\protect\citeauthoryear{Kriek \& Conroy}{Kriek \&
  Conroy}{2013}]{kriek2013}
Kriek M.,  Conroy C.,  2013, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/775/1/L16}, 775, L16

\bibitem[\protect\citeauthoryear{Lee \& Seung}{Lee \& Seung}{1999}]{lee1999}
Lee D.~D.,  Seung H.~S.,  1999, \mn@doi [Nature] {10.1038/44565}, 401, 788

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy, {van Dokkum}  \&
  Byler}{Leja et~al.}{2017}]{leja2017}
Leja J.,  Johnson B.~D.,  Conroy C.,  {van Dokkum} P.~G.,   Byler N.,  2017,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aa5ffe}, 837, 170

\bibitem[\protect\citeauthoryear{Leja, Carnall, Johnson, Conroy  \&
  Speagle}{Leja et~al.}{2019}]{leja2019}
Leja J.,  Carnall A.~C.,  Johnson B.~D.,  Conroy C.,   Speagle J.~S.,  2019,
  \mn@doi [ApJ] {10.3847/1538-4357/ab133c}, 876, 3

\bibitem[\protect\citeauthoryear{Lejeune, Cuisinier  \& Buser}{Lejeune
  et~al.}{1997}]{lejeune1997}
Lejeune T.,  Cuisinier F.,   Buser R.,  1997, \mn@doi [A \&amp; A Supplement
  series, Vol. 125, October II 1997, p.229-246.] {10.1051/aas:1997373}, 125,
  229

\bibitem[\protect\citeauthoryear{Lejeune, Cuisinier  \& Buser}{Lejeune
  et~al.}{1998}]{lejeune1998}
Lejeune T.,  Cuisinier F.,   Buser R.,  1998, \mn@doi [Astronomy and
  Astrophysics Supplement, v.130, p.65-75] {10.1051/aas:1998405}, 130, 65

\bibitem[\protect\citeauthoryear{Li \& White}{Li \& White}{2009}]{li2009}
Li C.,  White S. D.~M.,  2009, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2009.15268.x}, 398, 2177

\bibitem[\protect\citeauthoryear{Malz \& Hogg}{Malz \& Hogg}{2020}]{malz2020}
Malz A.~I.,  Hogg D.~W.,  2020, How to Obtain the Redshift Distribution from
  Probabilistic Redshift Estimates

\bibitem[\protect\citeauthoryear{Mao, Geha, Wechsler, Weiner, Tollerud, Nadler
  \& Kallivayalil}{Mao et~al.}{2021}]{mao2021}
Mao Y.-Y.,  Geha M.,  Wechsler R.~H.,  Weiner B.,  Tollerud E.~J.,  Nadler
  E.~O.,   Kallivayalil N.,  2021, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/abce58}, 907, 85

\bibitem[\protect\citeauthoryear{Marchesini, {van Dokkum},
  F{\"o}rster~Schreiber, Franx, Labb{\'e}  \& Wuyts}{Marchesini
  et~al.}{2009}]{marchesini2009}
Marchesini D.,  {van Dokkum} P.~G.,  F{\"o}rster~Schreiber N.~M.,  Franx M.,
  Labb{\'e} I.,   Wuyts S.,  2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/701/2/1765}, 701, 1765

\bibitem[\protect\citeauthoryear{Mathis}{Mathis}{1983}]{mathis1983}
Mathis J.~S.,  1983, \mn@doi [The Astrophysical Journal] {10.1086/160849}, 267,
  119

\bibitem[\protect\citeauthoryear{McDonald \& Seljak}{McDonald \&
  Seljak}{2009}]{mcdonald2009}
McDonald P.,  Seljak U.,  2009, \mn@doi [Journal of Cosmology and Astroparticle
  Physics] {10.1088/1475-7516/2009/10/007}, 2009, 007

\bibitem[\protect\citeauthoryear{Meisner, Lang  \& Schlegel}{Meisner
  et~al.}{2017a}]{meisner2017a}
Meisner A.~M.,  Lang D.,   Schlegel D.~J.,  2017a, \mn@doi [The Astronomical
  Journal] {10.3847/1538-3881/153/1/38}, 153, 38

\bibitem[\protect\citeauthoryear{Meisner, Lang  \& Schlegel}{Meisner
  et~al.}{2017b}]{meisner2017}
Meisner A.~M.,  Lang D.,   Schlegel D.~J.,  2017b, \mn@doi [The Astronomical
  Journal] {10.3847/1538-3881/aa894e}, 154, 161

\bibitem[\protect\citeauthoryear{Moustakas et~al.,}{Moustakas
  et~al.}{2013}]{moustakas2013}
Moustakas J.,  et~al., 2013, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/767/1/50}, 767, 50

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2015}]{nelson2015}
Nelson D.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.003}, 13, 12

\bibitem[\protect\citeauthoryear{Noeske et~al.,}{Noeske
  et~al.}{2007}]{noeske2007}
Noeske K.~G.,  et~al., 2007, \mn@doi [The Astrophysical Journal Letters]
  {10.1086/517926}, 660, L43

\bibitem[\protect\citeauthoryear{O'Donnell, Behroozi  \& More}{O'Donnell
  et~al.}{2021}]{odonnell2021}
O'Donnell C.,  Behroozi P.,   More S.,  2021, Observing {{Correlations Between
  Dark Matter Accretion}} and {{Galaxy Growth}}: {{II}}. {{Testing}} the
  {{Impact}} of {{Galaxy Mass}}, {{Star Formation Indicator}}, and {{Neighbour
  Colours}}

\bibitem[\protect\citeauthoryear{Pacifici et~al.,}{Pacifici
  et~al.}{2015}]{pacifici2015}
Pacifici C.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2447}, 447, 786

\bibitem[\protect\citeauthoryear{Paxton, Bildsten, Dotter, Herwig, Lesaffre  \&
  Timmes}{Paxton et~al.}{2011}]{paxton2011}
Paxton B.,  Bildsten L.,  Dotter A.,  Herwig F.,  Lesaffre P.,   Timmes F.,
  2011, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/192/1/3}, 192, 3

\bibitem[\protect\citeauthoryear{Paxton et~al.,}{Paxton
  et~al.}{2013}]{paxton2013}
Paxton B.,  et~al., 2013, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/208/1/4}, 208, 4

\bibitem[\protect\citeauthoryear{Paxton et~al.,}{Paxton
  et~al.}{2015}]{paxton2015}
Paxton B.,  et~al., 2015, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/220/1/15}, 220, 15

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2014}]{planckcollaboration2014a}
{Planck Collaboration} et~al., 2014, \mn@doi [Astronomy \& Astrophysics, Volume
  571, id.A16, 66 pp.] {10.1051/0004-6361/201321591}, 571, A16

\bibitem[\protect\citeauthoryear{Richards et~al.,}{Richards
  et~al.}{2016}]{richards2016}
Richards S.~N.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv2453}, 455, 2826

\bibitem[\protect\citeauthoryear{Rosani, Pasquali, La~Barbera, Ferreras  \&
  Vazdekis}{Rosani et~al.}{2018}]{rosani2018}
Rosani G.,  Pasquali A.,  La~Barbera F.,  Ferreras I.,   Vazdekis A.,  2018,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty528}, 476, 5233

\bibitem[\protect\citeauthoryear{{Ruiz-Macias} et~al.,}{{Ruiz-Macias}
  et~al.}{2021}]{ruiz-macias2021}
{Ruiz-Macias} O.,  et~al., 2021, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stab292}, 502, 4328

\bibitem[\protect\citeauthoryear{Salim et~al.,}{Salim et~al.}{2007}]{salim2007}
Salim S.,  et~al., 2007, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1086/519218}, 173, 267

\bibitem[\protect\citeauthoryear{{S{\'a}nchez-Bl{\'a}zquez}
  et~al.,}{{S{\'a}nchez-Bl{\'a}zquez} et~al.}{2006}]{sanchez-blazquez2006}
{S{\'a}nchez-Bl{\'a}zquez} P.,  et~al., 2006, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2006.10699.x}, 371, 703

\bibitem[\protect\citeauthoryear{Seljak}{Seljak}{2009}]{seljak2009}
Seljak U.,  2009, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.102.021302}, 102, 021302

\bibitem[\protect\citeauthoryear{Serra, Amblard, Temi, Burgarella, Giovannoli,
  Buat, Noll  \& Im}{Serra et~al.}{2011}]{serra2011}
Serra P.,  Amblard A.,  Temi P.,  Burgarella D.,  Giovannoli E.,  Buat V.,
  Noll S.,   Im S.,  2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/740/1/22}, 740, 22

\bibitem[\protect\citeauthoryear{Simha, Weinberg, Conroy, Dave, Fardal, Katz
  \& Oppenheimer}{Simha et~al.}{2014}]{simha2014}
Simha V.,  Weinberg D.~H.,  Conroy C.,  Dave R.,  Fardal M.,  Katz N.,
  Oppenheimer B.~D.,  2014, arXiv e-prints, p. arXiv:1404.0402

\bibitem[\protect\citeauthoryear{Smith, Cole, Baugh, Zheng, Angulo, Norberg  \&
  Zehavi}{Smith et~al.}{2017}]{smith2017}
Smith A.,  Cole S.,  Baugh C.,  Zheng Z.,  Angulo R.,  Norberg P.,   Zehavi I.,
   2017, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx1432}, 470, 4646

\bibitem[\protect\citeauthoryear{Somerville \& Dav{\'e}}{Somerville \&
  Dav{\'e}}{2015}]{somerville2015a}
Somerville R.~S.,  Dav{\'e} R.,  2015, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082812-140951}, 53, 51

\bibitem[\protect\citeauthoryear{Sonnenfeld, Jaelani, Chan, More, Suyu, Wong,
  Oguri  \& Lee}{Sonnenfeld et~al.}{2019}]{sonnenfeld2019}
Sonnenfeld A.,  Jaelani A.~T.,  Chan J.,  More A.,  Suyu S.~H.,  Wong K.~C.,
  Oguri M.,   Lee C.-H.,  2019, \mn@doi [Astronomy \&amp; Astrophysics, Volume
  630, id.A71, {$<$}NUMPAGES{$>$}19{$<$}/NUMPAGES{$>$} pp.]
  {10.1051/0004-6361/201935743}, 630, A71

\bibitem[\protect\citeauthoryear{Sparre, Hayward, Feldmann,
  {Faucher-Gigu{\`e}re}, Muratov, Kere{\v s}  \& Hopkins}{Sparre
  et~al.}{2017}]{sparre2017}
Sparre M.,  Hayward C.~C.,  Feldmann R.,  {Faucher-Gigu{\`e}re} C.-A.,  Muratov
  A.~L.,  Kere{\v s} D.,   Hopkins P.~F.,  2017, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stw3011}, 466, 88

\bibitem[\protect\citeauthoryear{Springel et~al.,}{Springel
  et~al.}{2005}]{springel2005a}
Springel V.,  et~al., 2005, \mn@doi [Nature] {10.1038/nature03597}, 435, 629

\bibitem[\protect\citeauthoryear{Tacchella et~al.,}{Tacchella
  et~al.}{2021}]{tacchella2021}
Tacchella S.,  et~al., 2021, arXiv e-prints, 2102, arXiv:2102.12494

\bibitem[\protect\citeauthoryear{Taylor et~al.,}{Taylor
  et~al.}{2009}]{taylor2009}
Taylor E.~N.,  et~al., 2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/694/2/1171}, 694, 1171

\bibitem[\protect\citeauthoryear{Thorne et~al.,}{Thorne
  et~al.}{2021}]{thorne2021}
Thorne J.~E.,  et~al., 2021, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stab1294}, 505, 540

\bibitem[\protect\citeauthoryear{Tinker, Wetzel  \& Conroy}{Tinker
  et~al.}{2011}]{tinker2011}
Tinker J.,  Wetzel A.,   Conroy C.,  2011, preprint, 1107, arXiv:1107.5046

\bibitem[\protect\citeauthoryear{Tinker, Wetzel, Conroy  \& Mao}{Tinker
  et~al.}{2017}]{tinker2017}
Tinker J.~L.,  Wetzel A.~R.,  Conroy C.,   Mao Y.-Y.,  2017, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stx2066}, 472, 2504

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2017}]{trayford2017}
Trayford J.~W.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1051}, 470, 771

\bibitem[\protect\citeauthoryear{Tremonti et~al.,}{Tremonti
  et~al.}{2004}]{tremonti2004}
Tremonti C.~A.,  et~al., 2004, \mn@doi [The Astrophysical Journal]
  {10.1086/423264}, 613, 898

\bibitem[\protect\citeauthoryear{Treu, Auger, Koopmans, Gavazzi, Marshall  \&
  Bolton}{Treu et~al.}{2010}]{treu2010}
Treu T.,  Auger M.~W.,  Koopmans L. V.~E.,  Gavazzi R.,  Marshall P.~J.,
  Bolton A.~S.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/709/2/1195}, 709, 1195

\bibitem[\protect\citeauthoryear{Trevisan, Mamon, Thuan, Ferrari, Pilyugin  \&
  Ranjan}{Trevisan et~al.}{2021}]{trevisan2021}
Trevisan M.,  Mamon G.~A.,  Thuan T.~X.,  Ferrari F.,  Pilyugin L.~S.,   Ranjan
  A.,  2021, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa4008}, 502, 4815

\bibitem[\protect\citeauthoryear{{Villaescusa-Navarro}
  et~al.,}{{Villaescusa-Navarro} et~al.}{2021}]{villaescusa-navarro2021}
{Villaescusa-Navarro} F.,  et~al., 2021, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/abf7ba}, 915, 71

\bibitem[\protect\citeauthoryear{Vogelsberger et~al.,}{Vogelsberger
  et~al.}{2014}]{vogelsberger2014}
Vogelsberger M.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1536}, 444, 1518

\bibitem[\protect\citeauthoryear{Wang \& Zhao}{Wang \& Zhao}{2020}]{wang2020}
Wang Y.,  Zhao G.-B.,  2020, \mn@doi [Research in Astronomy and Astrophysics]
  {10.1088/1674-4527/20/10/158}, 20, 158

\bibitem[\protect\citeauthoryear{Westera, Lejeune, Buser, Cuisinier  \&
  Bruzual}{Westera et~al.}{2002}]{westera2002}
Westera P.,  Lejeune T.,  Buser R.,  Cuisinier F.,   Bruzual G.,  2002, \mn@doi
  [Astronomy and Astrophysics] {10.1051/0004-6361:20011493}, 381, 524

\bibitem[\protect\citeauthoryear{Wetzel, Tinker, Conroy  \& {van den
  Bosch}}{Wetzel et~al.}{2013}]{wetzel2013}
Wetzel A.~R.,  Tinker J.~L.,  Conroy C.,   {van den Bosch} F.~C.,  2013,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stt469}, 432, 336

\bibitem[\protect\citeauthoryear{York et~al.,}{York et~al.}{2000}]{york2000}
York D.~G.,  et~al., 2000, \mn@doi [The Astronomical Journal] {10.1086/301513},
  120, 1579

\bibitem[\protect\citeauthoryear{Zahid, Geller, Fabricant  \& Hwang}{Zahid
  et~al.}{2016}]{zahid2016}
Zahid H.~J.,  Geller M.~J.,  Fabricant D.~G.,   Hwang H.~S.,  2016, \mn@doi
  [The Astrophysical Journal] {10.3847/0004-637X/832/2/203}, 832, 203

\bibitem[\protect\citeauthoryear{Zu \& Mandelbaum}{Zu \&
  Mandelbaum}{2015}]{zu2015}
Zu Y.,  Mandelbaum R.,  2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv2062}, 454, 1161

\bibitem[\protect\citeauthoryear{{da Cunha}, Charlot  \& Elbaz}{{da Cunha}
  et~al.}{2008}]{dacunha2008}
{da Cunha} E.,  Charlot S.,   Elbaz D.,  2008, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2008.13535.x}, 388, 1595

\bibitem[\protect\citeauthoryear{{van Dokkum} \& Conroy}{{van Dokkum} \&
  Conroy}{2010}]{vandokkum2010}
{van Dokkum} P.~G.,  Conroy C.,  2010, \mn@doi [Nature] {10.1038/nature09578},
  468, 940

\makeatother
\end{thebibliography}
